// APP 服務監聽之 PORT
SERVER_LISTEN_PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/rental-housing-informer
GOOGLE_APP_SCRIPT_TRIGGER_KEY="---"

// 591 租屋相關設置
RENTAL_591_HOME_URL="https://rent.591.com.tw/"
RENTAL_591_API_URL="https://rent.591.com.tw/home/search/rsList"

// Line 設置
CHANNEL_ACCESS_TOKEN="---"
CHANNEL_SECRET="---"
YOUR_USER_ID="---"